DB_CONNECT = "mongodb+srv://ayushsharma123:ayushsharma123@cluster0.z8pny.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "ayushsharmaisabadboyfromcollegeandheplayscricketforlonglong"